Date : 2024-04-23 15:54:58
Directory : d:\Documents\Codage\C++\NewProject\Project1
Total : 30 files,  2053 codes, 144 comments, 331 blanks, all 2528 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         23 |      1,346 |        144 |        297 |      1,787 |
| JSON     |          2 |        421 |          0 |          0 |        421 |
| XML      |          1 |        182 |          0 |          0 |        182 |
| Markdown |          2 |         90 |          0 |         33 |        123 |
| HTML     |          1 |          9 |          0 |          0 |          9 |
| Log      |          1 |          5 |          0 |          1 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         30 |      2,053 |        144 |        331 |      2,528 |
| . (Files)                                                                                  |         25 |      1,532 |        144 |        297 |      1,973 |
| .vs                                                                                        |          1 |        417 |          0 |          0 |        417 |
| .vs\Project1                                                                               |          1 |        417 |          0 |          0 |        417 |
| .vs\Project1\v17                                                                           |          1 |        417 |          0 |          0 |        417 |
| Project1                                                                                   |          1 |          5 |          0 |          1 |          6 |
| Project1\x64                                                                               |          1 |          5 |          0 |          1 |          6 |
| Project1\x64\Debug                                                                         |          1 |          5 |          0 |          1 |          6 |
| fonts                                                                                      |          3 |         99 |          0 |         33 |        132 |
| fonts\Bebas-Neue-master                                                                    |          3 |         99 |          0 |         33 |        132 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Documents\Codage\C++\NewProject\Project1\.vs\Project1\v17\DocumentLayout.json           | JSON     |        417 |          0 |          0 |        417 |
| d:\Documents\Codage\C++\NewProject\Project1\Project1.vcxproj                               | XML      |        182 |          0 |          0 |        182 |
| d:\Documents\Codage\C++\NewProject\Project1\Project1\x64\Debug\Project1.log                | Log      |          5 |          0 |          1 |          6 |
| d:\Documents\Codage\C++\NewProject\Project1\antenna.cpp                                    | C++      |        101 |         14 |         17 |        132 |
| d:\Documents\Codage\C++\NewProject\Project1\antenna.h                                      | C++      |         62 |         14 |         44 |        120 |
| d:\Documents\Codage\C++\NewProject\Project1\complex.cpp                                    | C++      |        115 |          7 |         14 |        136 |
| d:\Documents\Codage\C++\NewProject\Project1\complex.h                                      | C++      |         47 |          7 |         19 |         73 |
| d:\Documents\Codage\C++\NewProject\Project1\constants.cpp                                  | C++      |         17 |          0 |          2 |         19 |
| d:\Documents\Codage\C++\NewProject\Project1\constants.h                                    | C++      |         27 |          1 |          3 |         31 |
| d:\Documents\Codage\C++\NewProject\Project1\example.json                                   | JSON     |          4 |          0 |          0 |          4 |
| d:\Documents\Codage\C++\NewProject\Project1\fonts\Bebas-Neue-master\DESCRIPTION.en_us.html | HTML     |          9 |          0 |          0 |          9 |
| d:\Documents\Codage\C++\NewProject\Project1\fonts\Bebas-Neue-master\README.md              | Markdown |         89 |          0 |         33 |        122 |
| d:\Documents\Codage\C++\NewProject\Project1\fonts\Bebas-Neue-master\TRADEMARKS.md          | Markdown |          1 |          0 |          0 |          1 |
| d:\Documents\Codage\C++\NewProject\Project1\graphics.cpp                                   | C++      |        197 |         16 |         18 |        231 |
| d:\Documents\Codage\C++\NewProject\Project1\graphics.h                                     | C++      |         74 |          4 |         10 |         88 |
| d:\Documents\Codage\C++\NewProject\Project1\main.cpp                                       | C++      |         21 |          2 |          9 |         32 |
| d:\Documents\Codage\C++\NewProject\Project1\map.cpp                                        | C++      |        147 |         14 |         11 |        172 |
| d:\Documents\Codage\C++\NewProject\Project1\map.h                                          | C++      |         43 |          4 |         13 |         60 |
| d:\Documents\Codage\C++\NewProject\Project1\material.cpp                                   | C++      |         29 |          2 |          6 |         37 |
| d:\Documents\Codage\C++\NewProject\Project1\material.h                                     | C++      |         20 |          3 |         10 |         33 |
| d:\Documents\Codage\C++\NewProject\Project1\path.cpp                                       | C++      |         76 |         14 |          8 |         98 |
| d:\Documents\Codage\C++\NewProject\Project1\path.h                                         | C++      |         22 |          4 |         12 |         38 |
| d:\Documents\Codage\C++\NewProject\Project1\ray.cpp                                        | C++      |         81 |          4 |          8 |         93 |
| d:\Documents\Codage\C++\NewProject\Project1\ray.h                                          | C++      |         34 |          4 |         14 |         52 |
| d:\Documents\Codage\C++\NewProject\Project1\tile.cpp                                       | C++      |         28 |          4 |          9 |         41 |
| d:\Documents\Codage\C++\NewProject\Project1\tile.h                                         | C++      |         21 |          4 |         15 |         40 |
| d:\Documents\Codage\C++\NewProject\Project1\vector.cpp                                     | C++      |         85 |          8 |         15 |        108 |
| d:\Documents\Codage\C++\NewProject\Project1\vector.h                                       | C++      |         36 |          7 |         18 |         61 |
| d:\Documents\Codage\C++\NewProject\Project1\wall.cpp                                       | C++      |         35 |          3 |          8 |         46 |
| d:\Documents\Codage\C++\NewProject\Project1\wall.h                                         | C++      |         28 |          4 |         14 |         46 |
| Total                                                                                      |          |      2,053 |        144 |        331 |      2,528 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+